{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DbDrivenFM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "FetchData": {
      "EnabledFor": [
        {
          "Name": "DbFeature"
        }
      ]
    },
    "Counter": {
      "EnabledFor": [
        {
          "Name": "DbFeature"
        }
      ]
    },
    "Weather": {
      "EnabledFor": [
        {
          "Name": "DbFeature"
        }
      ]
    }
  }
}